#App
APP_ENV=dev
APP_NAME="User Persistence"

# RMQ
RABBIT_MQ_URI=amqp://user:password@rabbitmq:5672
RABBIT_MQ_USER_QUEUE=user

# MONGO
DATABASE_HOST=mongo:27017
DATABASE_NAME=pdp-user-management
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS=
